jobs:
- job: Build
  displayName: 'Build job'
  pool:
    name: Isaac
  steps:
  - script: |
      dotnet restore  # Restore dependencies
      dotnet build    # Build the project
    displayName: 'Restore and Build'

- script: |
    dotnet test  # Run unit tests
  displayName: 'Run Tests'
