trigger:
- main

pool:
  vmImage: 'Isaac'

jobs:
- job: Build
  steps:
  - script: echo Building...
    displayName: 'Run a one-line script'

- job: Test
  dependsOn: Build
  steps:
  - script: echo Testing...
    displayName: 'Run a one-line script'
