jobs:
- job: Build
  displayName: 'Build job'
  pool:
    name: Isaac
  steps:
  - script: |
      dotnet test  
      dotnet restore  # Restore dependencies
      dotnet build    # Build the project
    displayName: 'Restore and Build'


